memory-block/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>YCL - Memory Block</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="infos">
  <h2>Click on boxes<br>to follow the pattern!</h2>
  <h1>Memory<br>Blocks</h1>
  <h3 class="status">-</h3>
</div>
<div class="blocks">
  <div class="row">
    <div class="block block1" onclick="game.userSendInput('1')"></div>
    <div class="block block2" onclick="game.userSendInput('2')"></div>
    <div class="block block3" onclick="game.userSendInput('3')"></div>
    <div class="block block4" onclick="game.userSendInput('4')"></div>
  </div>
  <div class="row">
    <div class="block block5" onclick="game.userSendInput('5')"></div>
    <div class="block block6" onclick="game.userSendInput('6')"></div>
    <div class="block block7" onclick="game.userSendInput('7')"></div>
  </div>
  <div class="row">
    <div class="inputStatus"></div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

memory-block/src/index.pug
.infos
  h2 Click on boxes<br>to follow the pattern!
  h1 Memory<br>Blocks
  h3.status -
.blocks
  .row
    .block.block1(onclick="game.userSendInput('1')")
    .block.block2(onclick="game.userSendInput('2')")
    .block.block3(onclick="game.userSendInput('3')")
    .block.block4(onclick="game.userSendInput('4')")
  .row
    
    .block.block5(onclick="game.userSendInput('5')")
    .block.block6(onclick="game.userSendInput('6')")
    .block.block7(onclick="game.userSendInput('7')")
  .row
    .inputStatus
