stack-queue/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Stack&amp;Queue</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="page">
  <div class="inputbox">
    <div class="mode">
      <button class="modeOn" id="stack">Stack</button>
      <button id="queue">Queue</button>
    </div><span>
      <input id="inputnum" placeholder="insert#"/>
      <button id="push">Push</button></span><span>
      <button id="pop">Pop</button></span>
  </div>
  <div class="stack"></div>
  <div class="error error1">Stack is Empty!</div>
  <div class="error error2">Please insert index!</div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

stack-queue/src/index.pug
.page
  .inputbox
    .mode
      button#stack.modeOn Stack
      button#queue Queue
    span
      input#inputnum(placeholder="insert#")
      button#push Push
    span
      button#pop Pop
  .stack
  .error.error1 Stack is Empty!
  .error.error2 Please insert index!
