gelato/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>YCL - Gelato</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-fixed-top" id="nav">
  <div class="container-fluid">
    <div class="navbar-header"><a href="#"><i class="fas fa-home"></i></a></div>
    <button class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" id="navtoggle"><i class="fas fa-bars"></i></button>
    <ul class="nav list-inline nav-righ navbar-collapset" id="myNavbar">
      <li><a href="#sec_1">Introduction</a></li>
      <li> <a href="#sec_2">World Tour</a></li>
      <li> <a href="#sec_3">Features</a></li>
      <li> <a href="#footer">End</a></li>
    </ul>
  </div>
</nav>
<canvas id="canvas"></canvas>
<header class="jumbotron">
  <div class="container">
    <h1 data-0="transform: translateY(0px) scale(1); opacity: 1" data-200="transform: translateY(400px) scale(0.8); opacity: 0"> Gelato</h1>
    <h4>Well-loved frozen desserts enjoyed by people of any age</h4><img class="bottom_img" src="https://chapmans.ca/wp-content/uploads/2019/06/original-ice-cream-product-category.png" alt="" data-0=" transform: translate(-50%, -50%) scale(1)" data-center="transform: translate(-50%, -50%)  scale(1.2)"/>
  </div>
</header>
<section id="sec_1">
  <div class="container">
    <h1 data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1">Introdunction</h1>
    <div class="row">
      <div class="col-sm-5 img" data-bottom-top="transform: translateY(200px)" data-center="transform: translateY(0px)" data-top-bottom="transform: translateY(-200px)"><img src="https://purpledooricecream.com/content/flavors/chocolate.png" alt=""/></div>
      <div class="col-sm-7 text" data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1">
        <p>Gelato is known for its dense texture. The key is its air and fat content.<br><br>First, gelato's air content is about 20% to 35% of the total, and half of American ice cream is air. Gelato is therefore significantly firmer in taste. <br><br>Second, the fat content of gelato is also much lower than that of the American type. The former is about 70% less fat than the latter!</p>
      </div>
    </div>
  </div>
</section>
<section id="sec_2">
  <div class="container">
    <h1 data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1">Gelato World Tour</h1>
    <h4 data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1">Gelato World Tour is the first international traveling competition with the mission to spread the culture of artisan gelato throughout the world. </h4>
    <div class="row">
      <div class="col-sm-6">
        <div class="left_block" data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1">
          <div class="img_frame"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/37043092-2088768644497573-956360015613001728-n-1560185334.jpg?crop=1.00xw:0.751xh;0,0.222xh&amp;resize=768:*" alt=""/></div>
          <div class="text">
            <h4>Eiscafe De Rocco</h4>
            <p>Eiscafe De Rocco won the second place in the World Ice Cream Contest! Opened by a pair of father and son who love ice cream, the sweet and sour strawberry and grape flavor ice cream is a signature taste that men, women, and children alike will love! Produced in the countryside of the suburbs of Venice, strawberry grape is a grape with a strawberry aroma, which is usually abundant in autumn.<br><br>In order to make the aroma of strawberry grapes more intense, Eiscafe De Rocco has developed a unique know-how. The concentrated juice of the essence can keep the original sweetness.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="right_block" data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1">
          <div class="img_frame"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/39038444-1760096710786449-1137708975257550848-n-1560185076.jpg?crop=1xw:1xh;center,top&amp;resize=768:*" alt=""/></div>
          <div class="text">
            <h4>Gelateria Crispini</h4>
            <p>Wembria in Italy can be said to be a paradise for jazz music. The jazz festival is held twice a year and always attracts music fans to go to pilgrimage. Now in addition to jazz music, there is one more must visit in Wembria The reason is that as long as you walk ten minutes from the station, you will be able to taste the invincible player who has played all over the world in the ice cream contest and finally won the top ice cream!<br><br>The most recommended in the shop is pistachio-flavored ice cream. The owner Alessandro Crispini specially selected three regions from Sicily and Catania. Different varieties of pistachios mix and match this unique flavor, even everyone is familiar The ingredients can also transform the taste into rich textures.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="left_block" data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1">
          <div class="img_frame"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/61969683-2461510440561941-8963642784506445824-n-1560226717.jpg?crop=1xw:0.9961685823754789xh;center,top&amp;resize=768:*" alt=""/></div>
          <div class="text">
            <h4>48Flavours</h4>
            <p>Fresh milk and fresh organic ingredients delivered directly from the origin are the biggest features of 48Flavours. The main feature is that even vegetarians can enjoy it with peace of mind, so there is a wave of Italian ice cream. And the flavor that has won the popularity award in the ice cream contest "Gurgang Zola Western Pear Taste" is the same as the name of the round mouth.<br><br>The process of this ice cream is also very simple. After the low-temperature sterilized fresh milk is matured for three months, , Mixed with pears, walnuts and figs, and finally mixed with Gugang Zola cheese from Italy, and finally brought out this popular ice cream with fruity fragrance and strong cheese in harmony.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="right_block" data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1">
          <div class="img_frame"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/13319921-1146752422054638-1545011006887969136-n-1560185826.jpg?crop=1xw:1xh;center,top&amp;resize=768:*" alt=""/></div>
          <div class="text">
            <h4>Whimsical Gelateria</h4>
            <p>Malaysian Whimsical Gelateria combines local traditional ingredients with handmade ice cream making technology imported from abroad to create Malaysian-style Italian ice cream, attracting many ice cream lovers, especially made with pandan leaves commonly used in Malaysian cuisine.<br><br>Ice cream, pandan leaves will emit a slightly sweet fragrance after heating. It has been widely used in cooking or clothes dyeing. This time, combined with Italian ice cream, it unexpectedly opened a exotic relationship for pandan.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="left_block" data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1">
          <div class="img_frame"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/36787957-513721855730586-8526281694909562880-n-1560185683.jpg?crop=1xw:1xh;center,top&amp;resize=768:*" alt=""/></div>
          <div class="text">
            <h4>Black Market</h4>
            <p>Spin, a professional tennis player who once expeditions to countries around the world, accidentally saw his wife eat Italian ice cream with a happy expression after ending his professional sports career, and suddenly made up his mind to study hard to make ice cream. Finally, he started the second spring of his career with ice cream.<br><br>Founded the BLACK MARKET ice cream brand, and also served as an Italian ice cream lecturer in New York, but BLACK MARKET is different from other ice cream franchise stores. There is no self-operated physical storefront. If you want to eat his ice cream, you can only go to a partner supermarket or city You can only buy it at BLACK Market. The must-eat taste of BLACK MARKET is very special.<br><br>A special sauce made by mixing Bassam vinegar and caramel, and then pickled with figs, then mixed evenly with milk and snow, as long as you have the courage to eat The first sip will fall in love from now on!</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="right_block" data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1">
          <div class="img_frame"><img src="https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/81812015_1521309298016064_5071259408000641345_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&amp;_nc_cat=100&amp;_nc_ohc=-ZCluzAY-cMAX9WbOWH&amp;se=7&amp;oh=df3c37213bcfa38fbd4dc5fa4d58c755&amp;oe=5ED80ECE&amp;ig_cache_key=MjIyNDUzNzYwOTYwNTM5MzczMQ%3D%3D.2" alt=""/></div>
          <div class="text">
            <h4>NINAO Gelato Classico</h4>
            <p>The "NINAO Classic Ice Cream" won the runner-up in the Far East of the Italian Ice Cream Race. The "Honey Fragrant Black Tea Ice Cream" is a must-have for Taiwan in Anping! There are also various flavors of ice products using local ingredients and fruits.<br><br>The exterior of the ice cream shop is an art museum-like clear water model building. On the wall is the logo of Anping's well-known swordsman holding ice cream and a spoon.<br><br>Li Yu, the founder of "NINAO", adheres to the original intention of "creating a real ice cream that belongs to Chinese people" and embraces the dream of "becoming the first person in the ice cream industry to get Michelin certification and making Fangwei Family a representative ice cream brand in Asia" Work hard.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="sec_3">
  <div class="container">
    <h1 data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1">Features</h1>
    <div class="row" data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1">
      <div class="col-md-2 col-sm-4"><i class="fas fa-leaf"></i>
        <p>Fresh</p>
      </div>
      <div class="col-md-2 col-sm-4"><i class="fas fa-running"></i>
        <p>Low Calorie</p>
      </div>
      <div class="col-md-2 col-sm-4"><i class="fas fa-tint"></i>
        <p>Low Fat</p>
      </div>
      <div class="col-md-2 col-sm-4"><i class="fas fa-candy-cane"></i>
        <p>Low Sugar</p>
      </div>
      <div class="col-md-2 col-sm-4"><i class="fas fa-cloud-meatball"></i>
        <p>Dense</p>
      </div>
      <div class="col-md-2 col-sm-4"><i class="fas fa-lightbulb"></i>
        <p>Creative</p>
      </div>
    </div>
    <div class="col-sm-12"><img src="https://purepng.com/public/uploads/large/purepng.com-ice-creamice-creamcreamsweetfrozen-1411527619330qrzpg.png" alt="" data-bottom-top=" transform: scale(0.7)" data-center="transform:  scale(1)"/></div>
  </div>
</section>
<footer class="jumbotron" id="footer">
  <div class="container">
    <h1 data-bottom-top=" transform: translateY(-100px) scale(0.7)" data-center="transform: translateY(0) scale(1)"> Thank You</h1>
    <h4>That's all you need to know about Gelato</h4><img class="footer_img" src="https://chapmans.ca/wp-content/uploads/2019/06/original-ice-cream-product-category.png" alt="" data-bottom-top=" transform: scale(1.5) translateY(50px)" data-100-bottom="transform: scale(1.3) translateY(30px)"/>
  </div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.umd.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js'></script>
<script src='https://code.jquery.com/jquery-3.2.1.min.jshttps://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/Physics2DPlugin.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenLite.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.min.js'></script><script  src="./script.js"></script>

</body>
</html>

gelato/src/index.pug
nav.navbar.navbar-fixed-top#nav
  .container-fluid
    .navbar-header
      a(href="#")
        i.fas.fa-home
    button.navbar-toggle(data-toggle="collapse" data-target="#myNavbar")#navtoggle
        i.fas.fa-bars
    ul.nav.list-inline.nav-righ.navbar-collapset#myNavbar
      li
        a(href="#sec_1") Introduction
      li 
        a(href="#sec_2") World Tour
      li 
        a(href="#sec_3") Features
      li 
        a(href="#footer") End
canvas#canvas
header.jumbotron
  .container
    h1(data-0="transform: translateY(0px) scale(1); opacity: 1" data-200="transform: translateY(400px) scale(0.8); opacity: 0")  Gelato
    h4 Well-loved frozen desserts enjoyed by people of any age
    img(src="https://chapmans.ca/wp-content/uploads/2019/06/original-ice-cream-product-category.png", alt="").bottom_img(data-0=" transform: translate(-50%, -50%) scale(1)" data-center="transform: translate(-50%, -50%)  scale(1.2)")
section#sec_1
  .container
    h1(data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1") Introdunction
    .row
      .col-sm-5.img(data-bottom-top="transform: translateY(200px)" data-center="transform: translateY(0px)" data-top-bottom="transform: translateY(-200px)")
        img(src="https://purpledooricecream.com/content/flavors/chocolate.png", alt="")
      .col-sm-7.text(data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1")
        p Gelato is known for its dense texture. The key is its air and fat content.<br><br>First, gelato's air content is about 20% to 35% of the total, and half of American ice cream is air. Gelato is therefore significantly firmer in taste. <br><br>Second, the fat content of gelato is also much lower than that of the American type. The former is about 70% less fat than the latter!
     

section#sec_2
  .container
   h1(data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1") Gelato World Tour
   h4(data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1") Gelato World Tour is the first international traveling competition with the mission to spread the culture of artisan gelato throughout the world. 
   .row
    .col-sm-6
      .left_block(data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1")
        .img_frame
          img(src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/37043092-2088768644497573-956360015613001728-n-1560185334.jpg?crop=1.00xw:0.751xh;0,0.222xh&resize=768:*", alt="")
        .text
          h4 Eiscafe De Rocco
          p Eiscafe De Rocco won the second place in the World Ice Cream Contest! Opened by a pair of father and son who love ice cream, the sweet and sour strawberry and grape flavor ice cream is a signature taste that men, women, and children alike will love! Produced in the countryside of the suburbs of Venice, strawberry grape is a grape with a strawberry aroma, which is usually abundant in autumn.<br><br>In order to make the aroma of strawberry grapes more intense, Eiscafe De Rocco has developed a unique know-how. The concentrated juice of the essence can keep the original sweetness.
    .col-sm-6
      .right_block(data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1")
        .img_frame
          img(src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/39038444-1760096710786449-1137708975257550848-n-1560185076.jpg?crop=1xw:1xh;center,top&resize=768:*", alt="")
        .text
          h4 Gelateria Crispini
          p Wembria in Italy can be said to be a paradise for jazz music. The jazz festival is held twice a year and always attracts music fans to go to pilgrimage. Now in addition to jazz music, there is one more must visit in Wembria The reason is that as long as you walk ten minutes from the station, you will be able to taste the invincible player who has played all over the world in the ice cream contest and finally won the top ice cream!<br><br>The most recommended in the shop is pistachio-flavored ice cream. The owner Alessandro Crispini specially selected three regions from Sicily and Catania. Different varieties of pistachios mix and match this unique flavor, even everyone is familiar The ingredients can also transform the taste into rich textures.
   .row
    .col-sm-6
      .left_block(data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1")
        .img_frame
          img(src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/61969683-2461510440561941-8963642784506445824-n-1560226717.jpg?crop=1xw:0.9961685823754789xh;center,top&resize=768:*", alt="")
        .text
          h4 48Flavours
          p Fresh milk and fresh organic ingredients delivered directly from the origin are the biggest features of 48Flavours. The main feature is that even vegetarians can enjoy it with peace of mind, so there is a wave of Italian ice cream. And the flavor that has won the popularity award in the ice cream contest "Gurgang Zola Western Pear Taste" is the same as the name of the round mouth.<br><br>The process of this ice cream is also very simple. After the low-temperature sterilized fresh milk is matured for three months, , Mixed with pears, walnuts and figs, and finally mixed with Gugang Zola cheese from Italy, and finally brought out this popular ice cream with fruity fragrance and strong cheese in harmony.
    .col-sm-6
      .right_block(data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1")
        .img_frame
          img(src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/13319921-1146752422054638-1545011006887969136-n-1560185826.jpg?crop=1xw:1xh;center,top&resize=768:*", alt="")
        .text
          h4 Whimsical Gelateria
          p Malaysian Whimsical Gelateria combines local traditional ingredients with handmade ice cream making technology imported from abroad to create Malaysian-style Italian ice cream, attracting many ice cream lovers, especially made with pandan leaves commonly used in Malaysian cuisine.<br><br>Ice cream, pandan leaves will emit a slightly sweet fragrance after heating. It has been widely used in cooking or clothes dyeing. This time, combined with Italian ice cream, it unexpectedly opened a exotic relationship for pandan.
   .row
    .col-sm-6
      .left_block(data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1")
        .img_frame
          img(src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/36787957-513721855730586-8526281694909562880-n-1560185683.jpg?crop=1xw:1xh;center,top&resize=768:*", alt="")
        .text
          h4 Black Market
          p Spin, a professional tennis player who once expeditions to countries around the world, accidentally saw his wife eat Italian ice cream with a happy expression after ending his professional sports career, and suddenly made up his mind to study hard to make ice cream. Finally, he started the second spring of his career with ice cream.<br><br>Founded the BLACK MARKET ice cream brand, and also served as an Italian ice cream lecturer in New York, but BLACK MARKET is different from other ice cream franchise stores. There is no self-operated physical storefront. If you want to eat his ice cream, you can only go to a partner supermarket or city You can only buy it at BLACK Market. The must-eat taste of BLACK MARKET is very special.<br><br>A special sauce made by mixing Bassam vinegar and caramel, and then pickled with figs, then mixed evenly with milk and snow, as long as you have the courage to eat The first sip will fall in love from now on!
    .col-sm-6
      .right_block(data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1")
        .img_frame
          img(src="https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/81812015_1521309298016064_5071259408000641345_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&_nc_cat=100&_nc_ohc=-ZCluzAY-cMAX9WbOWH&se=7&oh=df3c37213bcfa38fbd4dc5fa4d58c755&oe=5ED80ECE&ig_cache_key=MjIyNDUzNzYwOTYwNTM5MzczMQ%3D%3D.2", alt="")
        .text
          h4 NINAO Gelato Classico
          p The "NINAO Classic Ice Cream" won the runner-up in the Far East of the Italian Ice Cream Race. The "Honey Fragrant Black Tea Ice Cream" is a must-have for Taiwan in Anping! There are also various flavors of ice products using local ingredients and fruits.<br><br>The exterior of the ice cream shop is an art museum-like clear water model building. On the wall is the logo of Anping's well-known swordsman holding ice cream and a spoon.<br><br>Li Yu, the founder of "NINAO", adheres to the original intention of "creating a real ice cream that belongs to Chinese people" and embraces the dream of "becoming the first person in the ice cream industry to get Michelin certification and making Fangwei Family a representative ice cream brand in Asia" Work hard.
section#sec_3
  .container
    h1(data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1") Features
    .row(data-bottom-top="transform:translate(0%, 10%) translateY(100px); opacity:0" data-center="transform:translate(0%, 10%) translateY(0px); opacity:1")
      .col-md-2.col-sm-4
        i.fas.fa-leaf
        p Fresh
      .col-md-2.col-sm-4
        i.fas.fa-running
        p Low Calorie
      .col-md-2.col-sm-4
        i.fas.fa-tint
        p Low Fat
      .col-md-2.col-sm-4
        i.fas.fa-candy-cane
        p Low Sugar
      .col-md-2.col-sm-4
        i.fas.fa-cloud-meatball
        p Dense
      .col-md-2.col-sm-4
        i.fas.fa-lightbulb
        p Creative
    .col-sm-12
      img(src="https://purepng.com/public/uploads/large/purepng.com-ice-creamice-creamcreamsweetfrozen-1411527619330qrzpg.png", alt="")(data-bottom-top=" transform: scale(0.7)" data-center="transform:  scale(1)")
      

footer.jumbotron#footer
  .container
    h1(data-bottom-top=" transform: translateY(-100px) scale(0.7)" data-center="transform: translateY(0) scale(1)")  Thank You
    h4 That's all you need to know about Gelato
    img(src="https://chapmans.ca/wp-content/uploads/2019/06/original-ice-cream-product-category.png", alt="").footer_img(data-bottom-top=" transform: scale(1.5) translateY(50px)" data-100-bottom="transform: scale(1.3) translateY(30px)")
