Bouncine-Ball-Game/src/index.pug
.game
  .board.b1
  .board.b2
  .ball
  .info
    h2.infotext Start Game
    button.start(onclick="game.startGame()") Start
  //- .time 30
.grade
.how
  .box.left
    i.fas.fa-arrow-up
  .box.right
    i.fas.fa-arrow-up
p Press to move you Bar!

Bouncine-Ball-Game/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>YCL - Bouncine Ball Game</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="game">
  <div class="board b1"></div>
  <div class="board b2"></div>
  <div class="ball"></div>
  <div class="info">
    <h2 class="infotext">Start Game</h2>
    <button class="start" onclick="game.startGame()">Start</button>
  </div>
</div>
<div class="grade"></div>
<div class="how">
  <div class="box left"><i class="fas fa-arrow-up"></i></div>
  <div class="box right"><i class="fas fa-arrow-up"></i></div>
</div>
<p>Press to move you Bar!</p>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
